{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -49.6,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "realitors",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9da63cf-83d2-4c67-89e9-a95da3fdc388"
          },
          {
            "name": "first_name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a58f8918-45bb-4084-8e8f-a6d8436188f0"
          },
          {
            "name": "last_name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a029db02-af7d-4826-b73b-116f14c44d75"
          },
          {
            "name": "phone",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "1f60ead0-081d-4e1b-9d02-094765227fc5"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "81c5d815-c1d2-4820-aaf0-31864598da9f"
          },
          {
            "name": "experience",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a25990c4-dde1-4dfe-bdb2-bb8d33e21e55"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "311e82a4-8676-4bef-9382-d7596006ad9f"
          }
        ],
        "ui": {
          "active": false,
          "left": 69.2455,
          "top": 469.7781,
          "zIndex": 291,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "88e0dfcb-4649-4ed6-80f0-2ad917a91b11"
      },
      {
        "name": "properties",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d44ae595-ffd4-467c-a4dd-cd33f29cfb2e"
          },
          {
            "name": "street",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7a6120f-9baa-4726-8bc1-059352256c1a"
          },
          {
            "name": "city",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "706833ae-e454-4055-9255-f901278f3386"
          },
          {
            "name": "zipcode",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "87f70f80-7209-4914-8c64-fc3142d05c2e"
          },
          {
            "name": "price",
            "comment": "",
            "dataType": "MONEY",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e1330f3e-fa4b-4e50-ba43-eb89b2f6a639"
          },
          {
            "name": "bed",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "91872173-4665-46ec-a6f0-f3132f4c2310"
          },
          {
            "name": "bath",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c97c1ac-dfa9-4249-80e8-018b01796802"
          },
          {
            "name": "sqft",
            "comment": "",
            "dataType": "TINYINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e1c032d-ae2b-42cc-abce-f685c7225385"
          },
          {
            "name": "image",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "16c5bc4f-90cb-4319-9296-00266cd14dcf"
          },
          {
            "name": "posted_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.5634765625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5fee9c68-af4b-4c97-8312-7139dd936d20"
          },
          {
            "name": "realitor_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f4a4993c-1fd6-41fe-a7f8-c2374cc3955e"
          },
          {
            "name": "uers_id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8b5ce845-84c4-447f-8d75-816acc7057cf"
          }
        ],
        "ui": {
          "active": false,
          "left": 542.5746,
          "top": 419.1123,
          "zIndex": 297,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f9e94abb-9f5b-4bbd-a5b2-8ec7efbd7ee9"
      },
      {
        "name": "states",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e680511e-f12e-46ac-bb73-3a0a85f300c8"
          },
          {
            "name": "state_abbr",
            "comment": "",
            "dataType": "TINYTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.4326171875,
              "widthComment": 60,
              "widthDataType": 64.83544921875,
              "widthDefault": 60
            },
            "id": "471be6bc-ae5c-40e1-b90a-b402ac315b08"
          },
          {
            "name": "state_long",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4369cb4f-5e29-4821-a311-bfddb80eb05c"
          },
          {
            "name": "realitor_id",
            "comment": "",
            "dataType": "INT",
            "default": "FOREIGN KEY",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 90.84814453125
            },
            "id": "03336d49-1821-418c-8d5c-ee627204ee4a"
          }
        ],
        "ui": {
          "active": false,
          "left": 55.1068,
          "top": 206.8447,
          "zIndex": 290,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7b83536a-0b7b-4c6d-87dd-f7da541c7e9d"
      },
      {
        "name": "users",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "37f4e815-c39c-4fd3-94fd-23d1a2465d1f"
          },
          {
            "name": "first_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5481c317-4109-4dbe-a272-df4cd43f4ddf"
          },
          {
            "name": "last_name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.97900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "518c13b5-eede-4d3d-bf97-109918f8fb58"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7d0b7ff4-6174-40f0-bb49-5b66a0492dbc"
          },
          {
            "name": "phone",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eca1b892-8b36-4b84-a329-0646549fbcc3"
          }
        ],
        "ui": {
          "active": false,
          "left": 1033.7766,
          "top": 490.9338,
          "zIndex": 293,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ced0543d-00f9-45f0-bb72-74e38163a32a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "needs-\nrealitor\nproperties\nstate\nbuyers",
        "ui": {
          "active": false,
          "left": 12.133333333332923,
          "top": 8.311111111111089,
          "zIndex": 250,
          "width": 127,
          "height": 100
        },
        "id": "7e624f7a-ca88-4569-b14b-ef6231b7057b"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7b83536a-0b7b-4c6d-87dd-f7da541c7e9d",
          "columnIds": [
            "e680511e-f12e-46ac-bb73-3a0a85f300c8"
          ],
          "x": 248.16490546875,
          "y": 357.8447,
          "direction": "bottom"
        },
        "end": {
          "tableId": "88e0dfcb-4649-4ed6-80f0-2ad917a91b11",
          "columnIds": [
            "311e82a4-8676-4bef-9382-d7596006ad9f"
          ],
          "x": 247.844376953125,
          "y": 469.7781,
          "direction": "top"
        },
        "constraintName": "fk_state_to_realitor",
        "visible": true,
        "id": "7514ffeb-4461-4fab-ba17-f97426b56736"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "88e0dfcb-4649-4ed6-80f0-2ad917a91b11",
          "columnIds": [
            "a9da63cf-83d2-4c67-89e9-a95da3fdc388"
          ],
          "x": 426.44325390625,
          "y": 576.0281,
          "direction": "right"
        },
        "end": {
          "tableId": "f9e94abb-9f5b-4bbd-a5b2-8ec7efbd7ee9",
          "columnIds": [
            "f4a4993c-1fd6-41fe-a7f8-c2374cc3955e"
          ],
          "x": 542.5746,
          "y": 576.6123,
          "direction": "left"
        },
        "constraintName": "fk_realitor_to_properties",
        "visible": true,
        "id": "7ee2df08-e6ed-4979-89b2-4f8fde781472"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ced0543d-00f9-45f0-bb72-74e38163a32a",
          "columnIds": [
            "37f4e815-c39c-4fd3-94fd-23d1a2465d1f"
          ],
          "x": 1033.7766,
          "y": 576.6838,
          "direction": "left"
        },
        "end": {
          "tableId": "f9e94abb-9f5b-4bbd-a5b2-8ec7efbd7ee9",
          "columnIds": [
            "8b5ce845-84c4-447f-8d75-816acc7057cf"
          ],
          "x": 903.1380765625,
          "y": 576.6123,
          "direction": "right"
        },
        "constraintName": "fk_users_to_properties",
        "visible": true,
        "id": "ee014dc7-9b4b-4bd7-af1a-db38d109ddcb"
      }
    ]
  }
}